################################################
###       environment config file            ###
################################################
SOURCE_DIR=/workspace
TZ=Asia/Shanghai

#################### Nginx #####################
NGINX_VERSION=1.16.1
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=/workspace/docker-env/etc/nginx/conf.d
NGINX_CONF_FILE=/workspace/docker-env/etc/nginx/nginx.conf
NGINX_LOG_DIR=/workspace/docker-env/nginx/log

#################### php #####################
PHP_VERSION=7.2.24
PHP_INI_FILE=/workspace/docker-evn/etc/php/php.ini
PHP_FMP_CONF_FILE=/workspace/docker-evn/etc/php/php-fpm.conf
PHP_LOG_DIR=/workspace/docker-evn/php/log
PHP_ALPINE_REPOSITORIES=mirrors.aliyun.com
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#################### Mysql #####################
MYSQL_VERSION=8.0.17
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DIR=/workspace/docker-env/mysql
MYSQL_CONF_FILE=/workspace/docker-env/etc/mysql/my.cnf