################################################
###       environment config file            ###
################################################
SOURCE_DIR=d:/workspace/
TZ=Asia/Shanghai
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
DATA_DIR=./data

#################### Nginx #####################
NGINX_VERSION=1.16.1
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_DIR=d:/workspace/docker-env/etc/nginx
NGINX_CERT_DIR=d:/workspace/docker-env/etc/nginx/cert
NGINX_CONFD_DIR=d:/workspace/docker-env/etc/nginx/conf.d
NGINX_CONF_FILE=d:/workspace/docker-env/etc/nginx/nginx.conf
NGINX_LOG_DIR=d:/workspace/docker-env/data/nginx/log

#################### php #####################
PHP_VERSION=7.4.8
PHP_RUNTIME_DIR=d:/workspace/docker-env/php/runtime/
PHP_PHP_CONF_FILE=d:/workspace/docker-env/etc/php/php.ini
PHP_FPM_CONF_FILE=d:/workspace/docker-env/etc/php/php-fpm.conf
PHP_LOG_DIR=d:/workspace/docker-env/data/php/log/
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,xdebug

#################### php #####################
PHP56_VERSION=5.6.40
PHP56_RUNTIME_DIR=d:/workspace/docker-env/php56/runtime/
PHP56_PHP_CONF_FILE=d:/workspace/docker-env/etc/php56/php.ini
PHP56_FPM_CONF_FILE=d:/workspace/docker-env/etc/php56/php-fpm.conf
PHP56_LOG_DIR=d:/workspace/docker-env/data/php56/log/
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,xdebug

#################### Mysql #####################
MYSQL_VERSION=8.0.17
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DIR=d:/workspace/docker-env/data/mysql/
MYSQL_CONF_FILE=d:/workspace/docker-env/etc/mysql/mysql.cnf

#################### Redis #####################
REDIS_VERSION=5.0.7
REDIS_PORT=6379
REDIS_CONF_FILE=d:/workspace/docker-env/etc/redis/redis.conf
REDIS_DATA_DIR=d:/workspace/docker-env/data/redis
