version: "3"
services:
  nginx:
    image: nginx:${NGINX_VERSION}
    ports:
      - "${NGINX_HTTP_HOST_PORT}:80"
      - "${NGINX_HTTPS_HOST_PORT}:443"
    volumes:
      - ${SOURCE_DIR}:/var/www/html/:rw
      - ${NGINX_CERT_DIR}:/etc/nginx/cert/:rw
      - ${NGINX_CONFD_DIR}:/etc/nginx/conf.d/:rw
      - ${NGINX_CONF_FILE}:/etc/nginx/nginx.conf:ro
      - ${NGINX_DIR}/fastcgi-php.conf:/etc/nginx/fastcgi-php.conf:ro
      - ${NGINX_DIR}/fastcgi_params:/etc/nginx/fastcgi_params:ro
      - ${NGINX_LOG_DIR}:/var/log/nginx/:rw
    environment:
      TZ: ${TZ}
    container_name: cinling_nginx
    restart: always
    networks:
      - default
#  php-cli:
#    image: php:${PHP_VERSION}-cli
#    restart: always
#    container_name: cinling_php-cli
  php-fpm:
    image: php:${PHP_VERSION}-fpm
    restart: always
    container_name: cinling_php-fpm
    volumes:
      - ${SOURCE_DIR}:/var/www/html/:rw
      - ${PHP_LOG_DIR}:/var/log/php/:rw
      - ${PHP_PHP_CONF_FILE}:/usr/local/etc/php/php.ini:ro
      - ${PHP_FPM_CONF_FILE}:/usr/local/etc/php-fpm.d/www.conf:ro
  php-fpm56:
    image: php:${PHP56_VERSION}-fpm
    restart: always
    container_name: cinling_php-fpm56
    volumes:
      - ${SOURCE_DIR}:/var/www/html/:rw
      - ${PHP56_LOG_DIR}:/var/log/php/:rw
      - ${PHP56_PHP_CONF_FILE}:/usr/local/etc/php/php.ini:ro
      - ${PHP56_FPM_CONF_FILE}:/usr/local/etc/php-fpm.d/www.conf:ro
  mysql:
    image: mysql:${MYSQL_VERSION}
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ${MYSQL_DIR}:/var/lib:rw
    #      - ${MYSQL_CONF_FILE}:/etc/mysql/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - default
    container_name: cinling_mysql
    restart: always
  redis:
    image: redis:${REDIS_VERSION}
    container_name: cinling_redis
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - ${REDIS_CONF_FILE}:/etc/redis.conf:ro
      - ${REDIS_DATA_DIR}:/data/:rw
    restart: always
    entrypoint: ["redis-server", "/etc/redis.conf"]
    environment:
      TZ: "$TZ"
    networks:
      - default
networks:
  default:
